<TableRow
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:gravity="center"
        android:text="Date"
        android:padding="4sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:gravity="center"
        android:text="Total Hours"
        android:padding="4sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:gravity="center"
        android:text="Night Hours"
        android:padding="4sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="4"
        android:gravity="center"
        android:text="Max Speed"
        android:padding="4sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="5"
        android:gravity="center"
        android:text="Violations"
        android:padding="4sp"/>

</TableRow>
