<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logfragment"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:background="@drawable/roundcorner"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/logfragmenttextdate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="date">

    </TextView>

    <TextView
        android:id="@+id/logfragmenttexttime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="time">

    </TextView>


</LinearLayout>